{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.11",
    "@strapi/plugin-i18n": "4.25.11",
    "@strapi/plugin-users-permissions": "4.25.11",
    "@strapi/strapi": "4.25.11",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "slugify": "^1.6.6",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": "18.17.0",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "37b5b207-a675-41d8-b44a-eada028f56af"
  }
}
